# HUBUI

src/Hub.Transactions.Client/: Hub.Transactions.Client.csproj
src/Hub.Transactions.WebAPI/: Hub.Transactions.WebAPI.csproj
